# RoyalXML

./: README.md  RoyalSerializationRule.cs  RoyalSerializer.cs  RoyalXML.csproj  RoyalXml.xml  RoyalXmlSerializer.cs
Rules/: ArraySerializationRule.cs  ICollectionSerializationRule.cs  IXmlSerializableSerializationRule.cs  KeyValuePairSerializationRule.cs  PrimitiveSerializationRules.cs
